CA	0.04
CB	0.35
CE	0.04
CF	0.1
CI	0.04
CL	0.44
CM	0.828
CP	0.236
CR	0.2
CS	0.096
CV	0.23
CW	0.08
CAE	0.029
CAG	0.2
CAH	9.75
CAS	0.06
CAT	0.42
CBC	0.05
CBD	0.247
CBE	0.25
CBK	0.06
CBL	0.37
CBS	0.05
CBT	0.18
CBU	0.22
CBY	0.639
CCE	0.08
CCH	0.375
CCJ	0.057
CCS	0.414
CCT	0.438
CCU	0.895
CCW	0.438
CCZ	0.406
CDI	0.13
CDR	0.113
CEE	0.651
CEG	0.24
CEL	0.84
CEO	2.581
CFR	0.43
CFT	0.437
CGO	0.1
CHA	1.097
CHD	0.14
CHE	0.12
CHG	0.54
CHH	0.185
CHI	0.095
CHK	0.075
CHL	0.906
CHN	0.209
CHT	1.16269
CHU	0.293
CHW	0.08
CHY	0.085
CIB	0.311
CIF	0.029
CIG	0.5456
CII	0.485
CIM	0.17
CIR	0.038
CIU	0.436
CIX	0.125
CJA	0.688
CJB	0.688
CJR	0.05
CJS	0.844
CJT	0.844
CKR	0.06
CLB	0.85
CLC	0.098
CLF	0.088
CLI	0.64
CLP	0.25
CLX	0.5
CMA	0.05
CMC	0.12
CME	1.15
CMI	0.175
CMK	0.041
CMO	0.58
CMP	0.355
CMS	0.125
CMU	0.029
CNI	0.238
CNK	0.18
CNL	0.225
CNP	0.19
CNQ	0.1
CNS	0.05
CNW	0.1
CNX	0.1
COF	0.375
COG	0.03
COH	0.075
COL	0.24
COO	0.03
COP	0.5
COV	0.18
COY	0.061
CPA	0.37
CPB	0.275
CPK	0.315
CPL	1.963
CPO	0.14
CPP	1.006
CPT	0.7
CPV	0.422
CPY	0.16
CRE	0.17
CRH	0.609
CRP	0.494
CRR	0.18
CRS	0.18
CRT	0.226
CSA	0.225
CSE	0.01
CSH	0.035
CSJ	0.374
CSL	0.16
CSP	0.098
CSQ	0.075
CSS	0.15
CSX	0.22
CTB	0.105
CTL	0.7
CTS	0.03
CUB	0.09
CUZ	0.25
CVB	0.388
CVC	0.1
CVE	23.549999
CVS	0.076
CVX	0.68
CWF	0.034
CWT	0.295
CWZ	1.109
CXE	0.032
CXH	0.054
CYD	0.1
CYE	0.06
CYN	0.25
CYS	0.55
CYT	0.125
CASC	0.05
CATO	0.165
CLNY	0.07
